<odoo>
  <data>
    <!-- explicit list view definition -->
    <record id="res_config_settings_expense_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.expense_management</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block"
                    data-string="Expense Management"
                    data-key="expense_request"
                     groups='expense_request.group_expense_management_manager'
                     >
                    <h2>Expense Configuration</h2>
                    <div class="row mt16 o_settings_container">
                        <div class='col-xs-12 col-md-6 o_setting_box'>
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Expense Approve level configuration</span>
                                <div class="content-group">
                                    <div class="row mt16">
                                        <label string="Limit" for="approve_limit_1" class="col-lg-3 o_light_label"/>
                                        <field name="approve_limit_1"/>
                                    </div>
                                    <div class="row mt16">
                                        <label string="Compte" for="expense_account_id" class="col-lg-3 o_light_label"/>
                                        <field name="expense_account_id"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
      
    <record id="action_expense_request_config" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'expense_request'}</field>
    </record>

  </data>
</odoo>